version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_ADC/TSOC_GROVEY_ADC/eagleUp/;eagleUp_TSOC_GROVEY_ADC;png;600;jpg;
outline-line;42.672000;30.480000;1.778000;30.480000;1.600000;
outline-line;0.000000;28.702000;0.000000;0.000000;1.600000;
outline-line;0.000000;0.000000;42.672000;0.000000;1.600000;
outline-line;44.450000;1.778000;44.450000;28.702000;1.600000;
outline-arc;1.778000;28.702000;1.778000;90.000000;180.000000;1.600000;
outline-arc;42.672000;1.778000;1.778000;270.000000;360.000000;1.600000;
outline-arc;42.672000;28.702000;1.778000;0.000000;90.000000;1.600000;
outline;0.000000;0.000000;44.450000;30.480000;1.600000;
outline-complete;1.60;
hole;42.545;1.905;1.000;0.800;
hole;42.545;28.575;1.000;0.800;
hole;1.905;1.905;1.000;0.800;
hole;1.905;28.575;1.000;0.800;
hole-complete;holes;4;0x092356;
hole;11.430;9.144;0.178;0.800;
hole;13.716;9.144;0.178;0.800;
hole;5.842;23.622;0.178;0.800;
hole;22.606;16.002;0.178;0.800;
hole;23.368;12.446;0.178;0.800;
hole;27.686;15.494;0.178;0.800;
hole;27.686;18.796;0.178;0.800;
hole;4.572;21.590;0.178;0.800;
hole;4.572;10.922;0.178;0.800;
hole;31.496;22.098;0.178;0.800;
hole;31.766;10.906;0.178;0.800;
hole;17.780;11.684;0.178;0.800;
hole;23.368;10.906;0.178;0.800;
hole;37.084;12.906;0.400;0.800;
hole;37.084;10.906;0.400;0.800;
hole;37.084;8.906;0.400;0.800;
hole;37.084;6.906;0.400;0.800;
hole;37.084;23.574;0.400;0.800;
hole;37.084;21.574;0.400;0.800;
hole;37.084;19.574;0.400;0.800;
hole;37.084;17.574;0.400;0.800;
hole;7.366;17.574;0.400;0.800;
hole;7.366;19.574;0.400;0.800;
hole;7.366;21.574;0.400;0.800;
hole;7.366;23.574;0.400;0.800;
hole;7.366;6.906;0.400;0.800;
hole;7.366;8.906;0.400;0.800;
hole;7.366;10.906;0.400;0.800;
hole;7.366;12.906;0.400;0.800;
hole;6.604;1.270;0.445;0.800;
hole;9.144;1.270;0.445;0.800;
hole;11.684;1.270;0.445;0.800;
hole;37.084;26.670;0.508;0.800;
hole;37.084;3.810;0.508;0.800;
hole;34.544;26.670;0.508;0.800;
hole;34.544;3.810;0.508;0.800;
hole;32.004;26.670;0.508;0.800;
hole;32.004;3.810;0.508;0.800;
hole;29.464;26.670;0.508;0.800;
hole;29.464;3.810;0.508;0.800;
hole;26.924;26.670;0.508;0.800;
hole;26.924;3.810;0.508;0.800;
hole;24.384;26.670;0.508;0.800;
hole;24.384;3.810;0.508;0.800;
hole;21.844;26.670;0.508;0.800;
hole;21.844;3.810;0.508;0.800;
hole;19.304;26.670;0.508;0.800;
hole;19.304;3.810;0.508;0.800;
hole;16.764;26.670;0.508;0.800;
hole;16.764;3.810;0.508;0.800;
hole;14.224;26.670;0.508;0.800;
hole;14.224;3.810;0.508;0.800;
hole;11.684;26.670;0.508;0.800;
hole;11.684;3.810;0.508;0.800;
hole;9.144;26.670;0.508;0.800;
hole;9.144;3.810;0.508;0.800;
hole-complete;element;56;silver;
package;AI1;37.084;9.906;270;4P-2.0-90D;HW4-2.0-90D;0.800;
package;AI2;37.084;20.574;270;4P-2.0-90D;HW4-2.0-90D;0.800;
package;AI3;7.366;20.574;90;4P-2.0-90D;HW4-2.0-90D;0.800;
package;AI4;7.366;9.906;90;4P-2.0-90D;HW4-2.0-90D;0.800;
package;C1;10.160;9.906;180;1nf;C0603;0.800;
package;C2;10.160;13.208;180;100nf;C0603;0.800;
package;C3;10.160;20.574;180;1nf;C0603;0.800;
package;C4;10.160;23.876;180;100nf;C0603;0.800;
package;C5;12.446;6.604;0;1uf;C0603;0.800;
package;C6;12.446;23.876;180;1uf;C0603;0.800;
package;C7;22.098;11.684;0;100nf;C0603;0.800;
package;C8;24.638;11.684;0;1uf;C0603;0.800;
package;C9;34.290;6.604;0;100nf;C0603;0.800;
package;C10;34.290;9.906;0;1nf;C0603;0.800;
package;C11;34.290;17.272;0;100nf;C0603;0.800;
package;C12;34.290;20.574;0;1nf;C0603;0.800;
package;D1;5.588;29.464;270;RED;LED-0603;0.800;
package;FID1;3.556;3.048;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID2;3.556;28.702;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID3;40.386;2.032;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID4;40.386;28.702;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;IRQ;26.924;24.130;270;;JMP-2-NO;0.800;
package;J1;9.144;1.270;90;3p-2.54;H3-2.54;0.800;
package;Q1;16.510;7.366;0;BSS138W-7-F;SOT-23;0.800;
package;Q2;23.368;7.366;0;BSS138W-7-F;SOT-23;0.800;
package;Q3;27.686;21.336;180;BSS138W-7-F;SOT-23;0.800;
package;R1;5.842;27.432;0;1K;0603-RES;0.800;
package;R2;10.160;6.604;180;390K;R0603;0.800;
package;R3;10.160;17.272;180;390K;R0603;0.800;
package;R4;16.510;10.922;180;10K 1/10W;R0603;0.800;
package;R5;19.050;7.112;180;10K 1/10W;R0603;0.800;
package;R6;19.050;10.922;180;10K 1/10W;R0603;0.800;
package;R7;20.828;7.112;180;10K 1/10W;R0603;0.800;
package;R8;24.638;22.860;180;10K 1/10W;R0603;0.800;
package;R9;30.226;9.906;0;10K 1/10W;R0603;0.800;
package;R10;30.226;13.208;0;DNP;R0603;0.800;
package;R11;30.226;21.336;180;10K 1/10W;R0603;0.800;
package;R12;34.290;13.208;0;390K;R0603;0.800;
package;R13;34.290;23.876;0;390K;R0603;0.800;
package;U$1;25.654;15.240;270;TSOC-PCB-SINGLE;TSOC-BB-BRD-DIM;0.800;
package;U$2;25.654;15.240;270;TSOC-24-BB;TSOC-BB-S24;0.800;
package;U$100;4.572;15.240;180;TSOC-LOGO-SMALL;TSOC-LOGO-SML;-0.800;
package;U$101;27.940;6.858;0;TSOC-LOGO-SMALL;TSOC-LOGO-SML;0.800;
package;U$102;31.496;17.526;180;TSOC-LOGO-LRG;TSOC-LOGO-LRG;-0.800;
package;U$103;42.672;15.240;180;TSOC-LOGO-SMALL;TSOC-LOGO-SML;-0.800;
package;U1;22.098;16.002;90;ADS1115IDGST;MSOP10;0.800;
